<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/retroceder"
        android:title="@string/atras"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back"
        />

    <item
        android:id="@+id/eliminar"
        android:title="@string/eliminar"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_edit"
        />
    <item
        android:id="@+id/agregar"
        android:title="agregar"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add"/>



</menu>